# Mosquitto TLS configuration for testing
listener 8883
allow_anonymous true
cafile /mosquitto/certs/ca.pem
certfile /mosquitto/certs/server.pem
keyfile /mosquitto/certs/server.key
require_certificate false
log_dest stdout
log_type all