# Mosquitto TLS configuration for testing
listener 8883
allow_anonymous true
cafile /mosquitto/certs/ca.pem
certfile /mosquitto/certs/client.pem
keyfile /mosquitto/certs/client.key
log_dest stdout
log_type all